{
  "name": "guerrillamail-node-api",
  "version": "1.0.17",
  "description": "A nodejs api to interact with guerrilamail api",
  "author": "Ravin Mor",
  "license": "MIT",
  "homepage": "https://github.com/ravinmor/guerrillmail-node-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravinmor/guerrillmail-node-api.git"
  },
  "bugs": {
    "url": "https://github.com/ravinmor/guerrillmail-node-api/issues"
  },
  "keywords": [
    "guerrilamail",
    "fakeemail",
    "antispam",
    "guerrilamail-api"
  ],
  "files": [
    "./dist"
  ],
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --no-cache"
  },
  "prepare": "yarn build",
  "dependencies": {
    "axios": "0.27.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@tsconfig/node14": "^14.1.0",
    "@types/jest": "^29.5.3",
    "jest": "29.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "axios": "0.27.2"
  }
}
